# vim: ft=ansible
---
######################
# Deploy jobs via JJB
######################
- hosts: jenkins_master
  become: true
  tags:
    - jenkins_master
    - jenkins_jobs

  vars_files:
    - "{{ inventory_dir  }}/{{ vars_files_relative }}/vars/main.yml"
    - ~/.ansible/vars/cira_vars.yml

  pre_tasks:
    - name: Validate Git is installed
      yum:
        name: git
        state: present

    - name: config get http.sslVerify
      git_config:
        name: http.sslVerify
        scope: global
      register: http_sslVerify

    - name: config http.sslVerify false
      git_config:
        name: http.sslVerify
        scope: global
        value: false
      when: http_sslVerify.config_value != 'false'

    - name: Locally clone Jenkins job configs
      git:
        repo: "{{ jenkins_job_config_git_src }}"
        dest: "{{ jenkins_job_config_file_src }}"
        version: master
        force: yes
        accept_hostkey: yes
      delegate_to: localhost
      changed_when: false
      become: false

    - name: Locally clone Jenkins jobs
      git:
        repo: "{{ jenkins_job_builder_git_jobs_src }}"
        dest: "{{ jenkins_job_builder_file_jobs_src }}"
        version: master
        force: yes
        accept_hostkey: yes
      delegate_to: localhost
      changed_when: false
      tags:
        - clone_jobs
      become: false

    - name: Create folder to store config
      file:
        path: "{{ jenkins_job_config_file_dest }}"
        state: directory
        recurse: yes
        mode: "0755"
        owner: jenkins
        group: jenkins

    - name: Synchronize job config to remote server
      synchronize:
        src: "{{ jenkins_job_config_file_src }}"
        dest: "{{ jenkins_job_config_file_dest }}"
        archive: yes

  roles:
    - { role: 'leifmadsen.jenkins-job-builder' }

  post_tasks:
    - name: Synchronize JJB config to remote server
      become: true
      become_user: jenkins
      synchronize:
        delete: yes
        dest: "{{ jenkins_job_builder_file_jobs_dest }}"
        perms: yes
        src: "{{ item }}"
      when: jenkins_job_builder_job_files != ""
      with_items: "{{ jenkins_job_builder_job_files }}"
      notify:
        - Check jenkins
        - Reload jenkins-jobs
      tags:
        - sync_jobs

    - name: Results of JJB reload
      debug:
        var: reload_jenkins_jobs_result.stderr
      when: reload_jenkins_jobs_result is defined
